# BlobSharp

./: AzureBlobInterface.sln  BlobSharp.sln  README.md
.github/workflows/: dotnet-desktop.yml
AzureBlobInterface/: BlobSharp.csproj  BlobStorageClient.cs
BlobSharp/: BlobSharp.csproj  BlobStorageClient.cs
